/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body style*/
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #222;
    line-height: 1.6;
  }
  
  /* Header style*/
  header {
    background-color: #111;
    padding: 20px 0;
  }

  /*Navigation style */
  nav { 
    background-color: limegreen;
  }

    nav a{
        display: block;
        padding: 14px 20px;
        color: white; 
        text-decoration: none;
        background-color: limegreen;
        transition: background-color 0.3s
    
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #00ff88;
  }

  /*Hover effect*/
nav a:hover {
    background: black; /*Even lighter green*/
}

  
  /* Hero Section Style */
  #home {
    text-align: center;
    padding: 60px 20px;
  }
  
  #home h1 {
    font-size: 3rem;
    color: limegreen;
    margin-bottom: 10px;
  }
  
  #home h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
  }
  
  #home p {
    max-width: 700px;
    margin: 0 auto 30px;
    font-size: 1.1rem;
    color: white;
  }
  
  #home img {
    max-width: 90%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
  }


  
  /* Footer */
  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 60px;
  }
  
  footer p {
    margin-bottom: 15px;
  }
  
  footer a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: #00ff88;
  }
  
  footer i {
    font-size: 24px;
  }
  
  /* Services Section Style */
#services {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  #services h2 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 30px;
  }
  
  .services-intro {
    max-width: 900px;
    margin: 0 auto 50px;
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
  }
  
  /* Product Gallery Style */
  .product-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  
  .product-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .product-card h3 {
    margin-top: 15px;
    font-size: 1.3rem;
    color: #333;
  }
  
  .price {
    font-weight: bold;
    color: #00cc66;
    font-size: 1.2rem;
    margin-top: 10px;
  }

  /* About Us Section Style */
  #aboutus {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
  }
  
  .about-text {
    text-align: left;
    font-size: 1.1rem;
    color: #333;
    line-height: 1.8;
    max-width: 700px;
  }
  
  .about-text h2 {
    font-size: 2.8rem;
    color: #111;
    margin-bottom: 20px;
  }
  
  .about-img img {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  
  /* Enquiries Section Style*/
#enquiries {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
  }
  
  #enquiries h2 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 30px;
  }
  
  form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #fff;
    transition: border-color 0.3s ease;
  }
  
  input:focus,
  textarea:focus {
    border-color: #00cc66;
    outline: none;
  }
  
  button[type="submit"] {
    background-color: #00cc66;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #00994d;
  }

  /* Contact Section Style */
#contact {
    background-color: #fff;
    text-align: center;
    padding: 60px 20px;
  }
  
  #contact h2 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 20px;
  }
  
  #contact img {
    border-radius: 10px;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  #contact p {
    font-size: 1.1rem;
    color: #444;
    margin: 10px 0;
  }
  
  #contact a {
    color: #00cc66;
    text-decoration: none;
  }
  
  #contact a:hover {
    text-decoration: underline;
  }
  
  /* Footer with Ionicons */
  footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
  }
  
  footer p {
    margin-bottom: 15px;
  }
  
  footer a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: #00ff88;
  }
  
  ion-icon {
    font-size: 30px;
    vertical-align: middle;
  }

/*--Resonsive Styles--*/

/*Small Screens (phones)*/
@media (max-width: 599px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .product-card {
    width: 90%;
  }
  @media (min-width: 900px) {
    #aboutus {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: left;
    }
  
    .about-text {
      flex: 1;
      padding-right: 40px;
    }
  
    .about-img {
      flex: 1;
    }
  }
  
  }

  #home h1 {
    font-size: 2.2rem;
  }

  #home h2 {
    font-size: 1.5rem;
  }

  #services h2,
  #aboutus h2,
  #enquiries h2,
  #contact h2 {
    font-size: 2rem;
  }

  form {
    padding: 0 10px;
  }

  nav {
    text-align: center;
  }


/*--Medium Screens (tablets) --*/
@media (min-width: 600px) and (max-width: 899px) {
  nav ul {
    flex-direction: row;
    justify-content: center;
    gap: 25px;
  }

  .product-gallery {
    justify-content: center;
    gap: 30px;
  }

  .product-card {
    width: 45%;
  }

  #aboutus {
    flex-direction: column;
    text-align: center;
  }

  #aboutus img {
    width: 100%;
    margin-top: 20px;
  }

  #home h1 {
    font-size: 2.8rem;
  }

  #home h2 {
    font-size: 2rem;
  }

  form {
    padding: 0 20px;
  }
}

/*Large Screens (desktop/laptops) ----- */
@media (min-width: 900px) {
  nav ul {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }

  .product-gallery {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .product-card {
    width: 300px;
  }

  #aboutus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    text-align: left;
  }

  #aboutus .about-text {
    flex: 1;
  }

  #aboutus img {
    flex: 1;
    width: 100%;
    margin-top: 0;
  }

  form {
    max-width: 600px;
    margin: 0 auto;
  }
}











  