<!DOCTYPE html>
  <html lang="en">
  <head>
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Slime Apparel</title>
      <style>
         
      </style>
  </head>
  <body>
      <header>
          <h1></h1>
      </header>
  
      <nav>
        <ul>
          <a href="home.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="enquiry.html"> Enquiry</a>
          <a href="map.html">Map</a>
        </ul>
      </nav>

      
      
    
    <!-- About Us -->
<section id="aboutus">
  <h2>Our History</h2>

  <p>
    Slime Season Apparel is a street and trendy inspired clothing brand founded in 2022 by Ayahluma Oyiya.
    It was created as a bold and creative streetwear brand born from the urban culture of Johannesburg, South Africa.
    Inspired by the “slime” slang popularized in hip-hop culture, this brand represents loyalty, authenticity and staying true to one’s circle.
  </p>

  <p>
    Starting with a small range of printed t-shirts and hoodies, the brand quickly gained attention for its unique color palettes, bold graphics, and confident slogans. 
    Social media and local pop-up events helped grow the following, attracting a loyal community of young trendsetters.
  </p>

  <p>
    Today, Slime Apparel continues to expand its collection, incorporating sustainable materials and limited edition drops, while staying true to its mission: 
    <em>drip with meaning, move with loyalty.</em>
  </p>

  <img src="Images/Slime Apparel History.jpg" alt="Slime Apparel Brand History" width="800" height="500">
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
</footer>

  </body>

  </html>



  
  