<!DOCTYPE html>
  <html lang="en">
  <head>
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <style>
         
      </style>
  </head>
  <body>
      <header>
          <h1></h1>
      </header>
  
      <nav>
        <ul>
          <a href="home.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="enquiry.html"> Enquiry</a>
          <a href="map.html">Map</a>
        </ul>
      </nav>

  
</p>
    

<!-- Contact Section -->
<section id="contact">
  <h2>Contact</h2>

  <img src="Images/Contact Image.jpg" alt="Contact Image" width="500" height="300">

  <p>Email: <a href="mailto:info@slimeapparel.co.za">info@slimeapparel.co.za</a></p>
  <p>Phone: <a href="tel:+27612345678">+27 61 234 5678</a></p>
  <p>Location: Johannesburg, South Africa</p>
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Slime Apparel. All rights reserved.</p>

  <a href="https://instagram.com/dcodeyt" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://facebook.com/dcodeyt" target="_blank">
    <ion-icon name="logo-facebook"></ion-icon>
  </a>
  <a href="https://twitter.com/dcodeyt" target="_blank">
    <ion-icon name="logo-twitter"></ion-icon>
  </a>

  <!-- Ionicons Scripts -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</footer>

  
  