<!DOCTYPE html>
  <html lang="en">
  <head>
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Slime Apparel</title>
      <style>
         
      </style>
  </head>
  <body>
      <header>
          <h1></h1>
      </header>
  
      <nav>
        <ul>
          <a href="home.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="enquiry.html"> Enquiry</a>
          <a href="map.html">Map</a>
        </ul>
      </nav>

      
  
    <!-- Enquiries Section -->
<section id="enquiries">
  <h2>Enquiries</h2>
  <form>
    <div class="form-group">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>

    <button type="submit">Submit</button>
  </form>
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
</footer>

</body>

  
  