<!DOCTYPE html>
  <html lang="en">
  <head>
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Slime Season Apparel</title>
      <style> 
         
      </style>
  </head>
  <body>
   

    <!--Main Navigation-->
    <header>
      
    <!--Navigation Area-->
      <nav>
       <ul>
          <a href="home.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="enquiry.html"> Enquiry</a>
          <a href="map.html">Map</a>
        </ul>
      </nav>

    <!--Main Section-->
      <section id="home">
        <header>
          <h1>Welcome</h1>
      
      <h2>Slime Season Appparel</h2>
      <p>Welcome to <strong>Slime Apparel</strong> where streetwear meets bold self-expression. Explore our services and get in touch with us for enquiries</p>
    
      <img src="Images/Dripping Neon Slime Logo.png" alt=" Streetwear Design" width= "900" height= "600">
      
   </header>

  
<!--Footer-->
    <footer>
    <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
    

  </footer>

  </section>

  </body>
  </html>

