<!DOCTYPE html>
  <html lang="en">
  <head>
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Map</title>
      <style>
         
      </style>
      </head>

      <!--Main Navigation-->
      <nav>
        <ul>
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="enquiry.html"> Enquiry</a>
        <a href="map.html">Map</a>
      </ul>
    </nav>

  <!-- Map Section -->
<section id="map">
  <h2>Our Location</h2>
  <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28642.89731557225!2d28.0186809!3d-26.1848946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c0a6ffc9379%3A0x3d365796c1f181b!2s44%20STANLEY!5e0!3m2!1sen!2sza!4v1758627400648!5m2!1sen!2sza" 
      width="100%" 
      height="450" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

  <!--Footer-->
  <footer>
    <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
    

  </footer>

</section>
</body>
</html>


