<!DOCTYPE html>
  <html lang="en">
  <head>
      <link rel="stylesheet" href="css/style.css" type="text/css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> </title>
      <style>
         
      </style>
  </head>
  <body>
      <header>
          <h1></h1>
      </header>
     <!--Main Navigation-->
      <nav>
        <ul>
          <a href="home.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <a href="enquiry.html"> Enquiry</a>
          <a href="map.html">Map</a>
        </ul>
      </nav>
>
  
     <!-- Services -->
<section id="services">
  <h2>Our Services</h2>

  <p class="services-intro">
    We specialize in custom streetwear, limited edition drops, and collaborations with up-and-coming designers. 
    Our mission is to bring fresh drip straight to the streets.
    A variety of services are available from Slime Apparel that are designed to satisfy the demands of our target market.  
    Designing and selling premium streetwear apparel, such as t-shirts, hoodies, and accessories that capture contemporary urban culture, is our main offering.
    Furthermore, we provide customization options like printing and embroidery so that clients may make their clothing uniquely their own. 
    In order to produce limited-edition drops that enhance our brand identity, we also collaborate with artists and influencers.
    We offer a smooth online purchase process with reliable nationwide shipping to make our items more accessible.
  </p>

  <!-- Product Gallery -->
  <div class="product-gallery">
    <div class="product-card">
      <img src="Images/Streetwear Design.png" alt="TOXIC Graphic T-Shirt">
      <h3>TOXIC Graphic T-Shirt</h3>
      <p class="price">R670</p>
    </div>

    <div class="product-card">
      <img src="Images/Pant Design.webp" alt="Slime Printed Cargo Pants">
      <h3>Slime Printed Cargo Pants</h3>
      <p class="price">R1000</p>
    </div>
 
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 Slime Apparel. All rights reserved.</p>
</footer>

  </body>

  </html>



  
  